html,body,div,h1,h2,h3,h4,h5,h6,p,ul,li,a,span,i,input,img, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: s */
}

html, body {
    font-size: 12px;
}

ul, li {
    list-style: none;
}

img {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #000;
}

span {
    display: inline-block;
}

input, button {
    outline: none;
    background: inherit;
    border: 1px solid #ddd;
}

button::after {
    border: none;
}

.iconfont {
    display: inline-block;
}

/* 底部条 */
.bottom_bar(@height: 6px, @bg: #f1f1f1) {
    position: relative;
  
    &::after {
      width: 100vw;
      height: @height;
      position: absolute;
      bottom: 0;
      left: -15px;
      z-index: 5;
      content: "";
      background-color: @bg;
    }
  }